# we cannot 'inherit gnustep' before this is installed

DESCRIPTION="GNUstep makefiles and build tools"
HOMEPAGE="http://www.gnustep.org/"
SRC_URI="mirror://gnustep/core/${P}.tar.gz"
PATCH_URI="2.2.0-cygwin-dll.patch
           2.2.0-cygwin-not-win32.patch
           2.2.0-includedir.patch"

mf=usr/share/GNUstep/Makefiles

PKG_NAMES="${PN} gnustep-common"
PKG_HINTS="setup common"
gnustep_common_CONTENTS="--exclude=*-config* --exclude=*.make
                         etc/GNUstep/GNUstep.conf usr/bin/ ${mf}/GNUstep*sh
                         ${mf}/clean_*.sh ${mf}/config.* ${mf}/cpu.sh
                         ${mf}/fi*.*sh ${mf}/os.sh ${mf}/vendor.sh
                         usr/share/doc/ usr/share/man/"
gnustep_make_CONTENTS="usr/bin/gnustep-config ${mf}/Instance/ ${mf}/Master/
                       ${mf}/*.make ${mf}/*.template ${mf}/gnustep-make-help
                       ${mf}/install-sh ${mf}/mkinstalldirs ${mf}/*_path*.sh
                       ${mf}/strip_makefiles.sh ${mf}/tar-exclude-list
                       usr/share/man/man1/gnustep-config.1.gz"
DIFF_EXCLUDES="Documentation"

src_compile() {
	cd ${B}
	cygconf --with-layout=fhs-system
	cygmake
}
